{
  "name": "profile",
  "version": "1.0.0",
  "description": "Landing Page for profile",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Ansar",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
